{
  "name": "FlutterLogoIcon",
  "css_prefix_text": "",
  "css_use_suffix": false,
  "hinting": true,
  "units_per_em": 1000,
  "ascent": 850,
  "glyphs": [
    {
      "uid": "c3a5d8d417265b46cde76230c70aa1d9",
      "css": "flutter",
      "code": 59393,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M154 653.9L0 500 500 0H807.9M807.9 461.4H500L384.6 576.7 538.6 730.7M384.6 884.6L500 1000H807.9L538.6 730.7M231 730.8L384.8 577 538.5 730.7 384.8 884.5ZM384.8 884.5L538.5 730.8 560 752.2 406.2 906ZM384.6 884.6L613.1 805.7 538.6 730.7",
        "width": 808
      },
      "search": [
        "flutter"
      ]
    },
    {
      "uid": "3f62b1accf8213b0a346e245ecadf013",
      "css": "flutterio-icon",
      "code": 59392,
      "src": "custom_icons",
      "selected": false,
      "svg": {
        "path": "M324.5 730.7L478.3 884.6 901.3 461.4H593.7ZM593.7 0H901.3L247.6 653.8 93.7 499.9ZM478.3 884.6L593.7 999.9H901.3L632.1 730.7ZM706.4 805.5L632.1 730.7 478.3 884.6ZM324.5 730.7L478.3 576.8 632.2 730.7 478.3 884.5ZM901.3 461.4L632.1 730.7 901.3 1000H593.7L324.4 730.7 593.7 461.4ZM593.7 0L93.7 499.9 247.6 653.8 901.3 0H593.7Z",
        "width": 1000
      },
      "search": [
        "flutterio-icon"
      ]
    }
  ]
}